.h1
  font-size: .5rem !important
.q-table
  thead
    tr
      th
        text-align: start
        font-weight: bold
        border-bottom: 1px solid gray
  tbody
    tr
      td
        text-align: left

table
  width: 100%
  max-width: 100%
  //font-size: .8em

  border-collapse: collapse
  tr
    border-bottom: 1px solid silver
    td
      padding: 5px
.q-field
  margin-bottom: 10px !important
